dispatchers = file screen
 
file.class = Log::Dispatch::File
file.min_level = info
file.filename = /path/to/log
file.mode = append
file.format = [%d] [%p] %m at %F line %L%n
 
screen.class = Log::Dispatch::Screen
screen.min_level = debug
screen.stderr = 1
screen.format = %m